<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/controller-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Tournament System - PB</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        overflow: hidden; /* Hide both horizontal and vertical scrollbars */
      }
      #root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Ensure the root div takes at least the full height of the viewport */
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>